<!DOCTYPE html>
<html>
    <head>
        <title>Mohammad Sulthan Azka Resume</title>
        <h1> WELCOME TO MY PAGE </h1>
    </head>
    <body>
        <p><b><i> this is a picture of me </p></b></i>
        <img src="index.jpg" width="500" height="600">   
        <hr>
        <p>Full Name : Mohammad Sulthan Azka</p>
        <p>Date of Birth : 11/29/2003</p>
        <p>Ocupation : student, majoring in computer science at Binus University</p>
        <p>Hobby : games, animals, cycling</p>
        <p></p>
        
        <hr>
        <a href="https://www.youtube.com/channel/UCCBwVMIqXYAt1Pd5QAZUtGA">Subscribe for free primogems</a>

        <hr>
        <TABLE BORDER="2">
            <TR>
                <TD>Animals that i own</TD>
                <TD><a href="file:///D:/Uni/Sem%20I/Human%20and%20Computer%20interactions/HCI%20forum/animals%20that%20i%20own.html">click here</a></TD>
            </TR>
            <TR>
                <TD>Buy merch</TD>
                <TD><a href="http://shirtz.cool/">Click Here</a></TD>
            </TR>
        </TABLE>

    </body>
</html>
